input {
  file {
    path => "/Users/mzasada/Downloads/logs/webapp.log"
    type => "webapp"
    codec => "plain"
  }
}

filter {
  grok {
    match => [
      "message", "%{DATESTAMP:log_timestamp} %{WORD:level} \[.*",
      "message", "%{URIPATHPARAM:uri} .*userName: %{WORD:username} .*action: %{WORD:action}"
    ]
    remove_tag => [ "_grokparsefailure" ]
  }

  ## WEBAPP
  if [type] == "webapp" {
    # Java stacktrace as a single message
    multiline {
      pattern => "(^.+(ERROR|WARN|INFO).+)|(^.+[eE]xception.*)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
      what => "previous"
    }
    if "multiline" in [tags] {
      mutate {
        add_tag => "exception"
      }
    }
  }
}

output {
  elasticsearch {
    protocol => http
    host => "localhost"
    port => 9200
    index => "cac-%{+YYYY.MM.dd}"
    flush_size => 10
  }
  stdout {}
}